# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.03.2014 21:13:04

newmtl wire_027177088
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1059 0.6941 0.3451
	Ks 0.3500 0.3500 0.3500
map_Kd turbine-dif.jpg

newmtl wire_154154229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6039 0.6039 0.8980
	Ks 0.3500 0.3500 0.3500
map_Kd pivot-dif.jpg

newmtl wire_027177148
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1059 0.6941 0.5804
	Ks 0.3500 0.3500 0.3500
map_Kd turbine-dif.jpg

newmtl wire_214228153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8392 0.8941 0.6000
	Ks 0.3500 0.3500 0.3500
map_Kd body-dif4.jpg
